# valid url for yaml to json conversion  https://onlineyamltools.com/convert-yaml-to-json
# .yml and .yaml
first name: Rida 
last name: "Maryam"
age: 24
floating point : 3.5
exponentials or special: 1e10
any flaws: null
#ISO 8601 
birthday: 1997-01-26 13:02:22

person:
    name: Max
    age: 10
    friends: 
        - Peter
        - Aleena
        - Saba
    other friends: [cruella, potter]

movie:
    name: Thor ragnorok
    characters: 
        - name: Thor
          isAlive: true
        - { name: Loki, isAlive: false}
    plot: >
        Ragnarok is a 2017 American superhero film based on the Marvel Comics character Thor,
        produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. 
        It is the sequel to Thor (2011) and Thor
        The Dark World (2013), and the 17th film in the Marvel Cinematic Universe (MCU).
        The film was directed by Taika Waititi from a screenplay by Eric Pearson and the writing team of Craig 
        Kyle and Christopher Yost, and stars Chris Hemsworth as Thor alongside Tom Hiddleston, 
        Cate Blanchett, Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo, and Anthony Hopkins.
    synopsis: |
        this is a paragraph
        new line
        ending line


#Anchors:
new movie: &movie thor

featured movie: 
    id: *movie
    
vehicle : &vehicle
    color: white
    realease year: 2021

corolla: 
    << : *vehicle
    CC: 4000


#Conversion
gpa: 2
cgpa: !!float 2
string cgpa: !!str 2
